<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="6af7c7da-7f7c-4bf2-a517-73b98f894305">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="2229f78b-0029-4e1b-be9a-cdd2a57959a9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GTY_Vlaakith" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5c63c426gd92cgcf0dg2ceeg564591841cf4" version="1" />
        <field name="MaterialPresetUUID" type="GuidTableFieldDefinition" value="29572366-0ba2-fa30-2084-6f57071fb631" />
        <field name="UIColor" type="ColorTableFieldDefinition" value="#FFA5976B" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>