<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationEyeColors">
        <node id="root">
            <children>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hacd9def2g041agda95g9ebcgb56c11170b20" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="0841174a-3326-fb1a-9185-8536eb02f77e"/>
                    <attribute id="Name" type="FixedString" value="Gith_Vlaakith"/>
                    <attribute id="UIColor" type="LSString" value="#FFC26200"/>
                    <attribute id="UUID" type="guid" value="2cf48854-6099-4fee-a39c-60caa1f89575"/>
                </node>
            </children>
        </node>
    </region>
</save>
