<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationSkinColors">
        <node id="root">
            <children>
                <node id="CharacterCreationSkinColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5c63c426gd92cgcf0dg2ceeg564591841cf4" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="29572366-0ba2-fa30-2084-6f57071fb631"/>
                    <attribute id="Name" type="FixedString" value="GTY_Vlaakith"/>
                    <attribute id="UIColor" type="LSString" value="#FFA5976B"/>
                    <attribute id="UUID" type="guid" value="2229f78b-0029-4e1b-be9a-cdd2a57959a9"/>
                </node>
            </children>
        </node>
    </region>
</save>
